<DOCKTYPE html>
    <head>
        <title>Sathvik's Character</title>
        <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    </head>
    <body>
    <header>
    <a href="index.html">
    <img src="Logo.jpg" alt="Indrakanti Sathvik">
    </a>
    <header>
    <hr>
    <nav>
    <table cellspacing="5" cellpadding="5">
    <tr>
    <td><a href="index.html">Home</a></td>
    <td><a href="chDiary.html">Diary or Character Storage</a></td>
    <td><a href="Devlog.html">Devlog</a></td>
    <td><a href="Achievements.html">Unfinished or Achievements</a></td>
    <td><a href="Theories.html">Theories or Discoveries</a></td>
    <td><a href="Unfinished.html">Unfinished or Abandoned</a></td>
    </tr>
    </table>
    </nav>
    <hr>
    <h1>You know the Title anyways</h1>
    <ul>
        <li>
            <h3>Character - 1, Date: 02/10/22, 18:45</h3>
            <p>
                <ul>
                <li>1) Class: 9 and term 2 ended</li>
                <li>2) Timing: 6:45-7:20am, 21:45-23:30</li>
                <li>3) Main: Webdev and GameDev, Study[Exams]</li>
                <li>4) Unnatural: Braces</li>
                <li>5) Behaviour: Silent, Calm and never disturbs teacher[As per teacher], only once angry in school, cycle, and sza</li>
                <li>6) Friends: S, hal-c</li>
                <li>7) Addictions: GameDev and Youtube</li>
                <li>8) Learnt: 3x3, mirror cube, 5x5 and bigger, pull-up(opposite way), windows 11 installation and Activa 3G</li>
                <li>9) Cycle: Eat, Watch, Study, Eat, Watch, Study, Eat, Sleep(During Exam), Eat, Study, Eat, Dev, Something, Eat, Sleep(During School), Eat, Dev, Eat, Dev, Something, Dev, Eat(During Holidays)</li>
                </ul> 
            </p>      
        </li>
    </ul>
</body>
</html>